{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "web-build",
    "**/node_modules/*"
  ],
  "extends": "expo/tsconfig.base"
}
